is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_filme_webAPI
build_property.ProjectDir = C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Documentos\VS_BD_ApI\Senai_filme_webAPI\Senai_filme_webAPI\
